<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<TextView
    android:id="@+id/first"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1"
    android:textSize="@dimen/headingsize"
    android:textColor="@color/purple_500"
    android:layout_margin="20dp"
    />
    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
       android:layout_centerHorizontal="true"
        android:textSize="@dimen/headingsize"
        android:textColor="@color/purple_500"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/headingsize"
        android:textColor="@color/purple_500"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_centerVertical="true"
        android:textSize="@dimen/headingsize"
        android:textColor="@color/purple_500"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/headingsize"
        android:textColor="@color/purple_500"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/headingsize"
        android:textColor="@color/purple_500"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/headingsize"
        android:textColor="@color/purple_500"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/headingsize"
        android:textColor="@color/purple_500"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/headingsize"
        android:textColor="@color/purple_500"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/firstbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@+id/first"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/secndbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_below="@+id/second"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/thirdbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_below="@+id/three"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/fourbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_centerVertical="true"
        android:layout_below="@+id/four"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/fivebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/five"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/sixbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/six"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/sevenbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_above="@+id/seven"

        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/eightbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_above="@+id/eight"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/ninebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/nine"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true" />


</RelativeLayout>